name: project
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - brotli-python=1.1.0=py312h30efb56_1
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cachecontrol=0.13.1=pyhd8ed1ab_0
  - cachecontrol-with-filecache=0.13.1=pyhd8ed1ab_0
  - cachetools=5.3.2=pyhd8ed1ab_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.16.0=py312hf06ca03_0
  - chardet=5.2.0=py312h7900ff3_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cleo=2.1.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - configparser=5.0.2=pyhd3eb1b0_0
  - crashtest=0.4.1=pyhd8ed1ab_0
  - cryptography=41.0.7=py312h4742d6a_1
  - dbus=1.13.6=h5008d03_3
  - distlib=0.3.7=pyhd8ed1ab_0
  - dulwich=0.21.7=py312h98912ed_0
  - expat=2.5.0=h6a678d5_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - gettext=0.21.1=h27087fc_0
  - hiredis=2.2.3=py312h98912ed_1
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.0=pyha770c72_0
  - importlib_metadata=7.0.0=hd8ed1ab_0
  - jaraco.classes=3.3.0=pyhd8ed1ab_0
  - jeepney=0.8.0=pyhd8ed1ab_0
  - keyring=24.3.0=py312h7900ff3_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=20_linux64_openblas
  - libcblas=3.9.0=20_linux64_openblas
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libglib=2.78.3=h783c2da_0
  - libgomp=13.2.0=h807b86a_3
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=20_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - more-itertools=10.1.0=pyhd8ed1ab_0
  - msgpack-python=1.0.7=py312h8572e83_0
  - ncurses=6.4=h6a678d5_0
  - neo4j-python-driver=5.15.0=pyhd8ed1ab_0
  - numpy=1.26.2=py312heda63a1_0
  - openssl=3.2.0=hd590300_1
  - packaging=23.2=pyhd8ed1ab_0
  - pcre2=10.42=hcad00b1_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pip=23.3.1=py312h06a4308_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - pluggy=1.3.0=pyhd8ed1ab_0
  - poetry=1.7.1=linux_pyha804496_0
  - poetry-core=1.8.1=pyhd8ed1ab_0
  - poetry-plugin-export=1.6.0=pyhd8ed1ab_0
  - prettytable=3.9.0=pyhd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyproject-api=1.6.1=pyhd8ed1ab_0
  - pyproject_hooks=1.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.0=hab00c5b_0_cpython
  - python-build=1.0.3=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.0=pyhd8ed1ab_0
  - python-installer=0.7.0=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - rapidfuzz=3.5.2=py312h30efb56_0
  - readline=8.2=h5eee18b_0
  - redis=5.0.3=h7b6447c_0
  - redis-py=5.0.1=pyhd8ed1ab_0
  - redisgraph-py=2.4.1=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - secretstorage=3.3.3=py312h7900ff3_2
  - setuptools=68.0.0=py312h06a4308_0
  - shellingham=1.5.4=pyhd8ed1ab_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.12.3=pyha770c72_0
  - tox=4.11.4=pyhd8ed1ab_0
  - trove-classifiers=2023.11.29=pyhd8ed1ab_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - virtualenv=20.25.0=pyhd8ed1ab_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
prefix: /home/user/.conda/envs/project
